<!DOCTYPE html>

<html>
<!--

This is an html page

-->

<head>
    <title>Customer Registration</title>
    <!-- <link rel="stylesheet" href="firstStyleSheet.css"> -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css\bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="navBarHTML.js"></script>

    <style !important>
        #header {
            display: flex;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        #logoNameID {
            align-self: center;
            font-family: "Courier New", Courier, monospace;
        }

        fieldset {
            background-color: rgb(165, 194, 194);
            /* border-color: midnightblue; */
        }

        legend {
            color: rgb(22, 6, 2);
            font-size: 22px;
            background-color: rgb(112, 128, 144);
            /* font-style: italic; */
            color: white;
            text-align: center;
            padding: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .pageTitle {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .normal {
            font-variant: normal;
        }

        .thick {
            font-weight: bolder;
        }

        .myForm {
        
            border-width: 2px;
        }

        .padded {
            padding-left: 20px;

        }

        .copyright {
            text-align: center;
            bottom: -20;
        }

       

        [type="text"],
        [type="date"],
        [type="email"],
        [type="password"] {
            background-color: rgb(226, 235, 213);
            color: rgb(19, 5, 1);
            width: 50%;
        }

        .button {
            color: white;
            width: 90px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            border: none;
        }

        div.padded::after {
            padding: 50px;
        }

        [type="radio"] {
            padding-right: 30px;
        }

        .tab-content {
            color: white;
            background-color: slate;
            /* padding: 5px 15px; */
        }

        #myTab {
            /* padding: 5px; */
            font-size: 18px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            
        }
        #myTab:link{
            color: white;
        }
        #register-tab.active{
            background-color: rgb(112, 128, 144);
            color: white;
            border-color:rgb(112, 128, 144) ;
        }
        #login-tab.active{
            background-color: rgb(112, 128, 144);
            color: white;
            border-color:rgb(112, 128, 144) ;
        }
        /* div.padded > label{
            visibility: hidden;
        } */

        .nav-link {
            color: rgb(87, 83, 83);
            font-weight: bolder;
        }
        .nav-link:hover{
            background-color: rgba(169, 175, 175, 0.219);
            color: grey;
        }
       
    </style>

    <script>
    </script>

</head>

<body>
    <header id="header" class="justify-content-center py-2">
        <a href="index.html">
            <img class="logo" src="travel_logo.png" alt="Travel Agency Logo" /></a>

        <h1 id="logoNameID"><label>Travel Experts</label></h1><br />
    </header>
    <section></section>

    <!-- Tabs starts -->
    <div class="container ">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="register-tab" data-toggle="tab" href="#register" role="tab"
                    aria-controls="register" aria-selected="true">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login"
                    aria-selected="false">Login</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="register" role="tabpanel" aria-labelledby="register-tab">
                <!-- Registration Tab -->
                <form class="myForm">
                    <!--add method="POST" if using bouncer.php-->
                    <fieldset>
                        <legend>
                            Registration Form</legend>
                        <div class="padded">
                            <label for="fName">First Name:</label><br />
                            <input type="text" class="form-control form-control" placeholder="First Name" name="fName"
                                id="fName" required="required" /><br />

                            <label for="lName">Last Name:</label><br />
                            <input type="text" class="form-control form-control" placeholder="Last Name" name="lName"
                                id="lName" required="required" /><br />

                            <label for="bday">Birthdate:</label><br />
                            <input type="date" class="form-control form-control" name="bday" id="bday" /><br />

                            <label for="email">Email:</label><br />
                            <input type="email" class="form-control form-control" name="email"
                                placeholder="Enter your email" id="email" required="required" /><br />

                            <label for="uName">User Name:</label><br />
                            <input type="text" class="form-control form-control" placeholder="User Name" name="uName"
                                id="uName" required="required" /><br />

                            <label for="pass">Password (8 Characters Minimum):</label><br />
                            <input type="password" class="form-control form-control" id="password" minlength="8"
                                placeholder="Password" name="Password" required="required" /><br /><br />

                            <!-- Gender Radio Buttons -->
                            <h4>Select Your Gender:</h4>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="maleRadio" name="gender"
                                    checked="checked">
                                <label class="custom-control-label" for="maleRadio">Male</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="femaleRadio" name="gender">
                                <label class="custom-control-label" for="femaleRadio">Female</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="otherRadio" name="gender">
                                <label class="custom-control-label" for="otherRadio">Other</label>
                            </div>
                            <br />
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="terms" name="terms"
                                    checked="checked" />
                                <label class="custom-control-label" for="terms">Agree to Terms of Condition</label>
                            </div>
                            <br /><br />

                            <input class="button" type="submit" value="Register"
                                onclick="return submitted(this.form)" />
                            <input class="button" type="reset" value="Reset" />
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                <!-- Login Tab -->
                <form class="myForm">
                    <!--add method="POST" if using bouncer.php-->
                    <fieldset>
                        <legend>
                            Login Form</legend>
                        <div class="padded">


                            <label for="uName">User Name:</label><br />
                            <input type="text" class="form-control form-control" placeholder="User Name" name="uName"
                                id="uNameLogin" required="required" /><br />

                            <label for="pass">Password (8 Characters Minimum):</label><br />
                            <input type="password" class="form-control form-control" id="passwordLogin" minlength="8"
                                placeholder="Password" name="Password" required="required" /><br />

                            <!-- Gender Radio Buttons -->


                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="rememberMeLogin"
                                    name="rememberMe" checked="checked" />
                                <label class="custom-control-label" for="terms">Remember Me</label>
                            </div>
                            <br />

                            <input class="button" type="submit" value="Login" onclick="return submitted(this.form)" />

                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <!-- Tab Ends -->




   
    <!-- Container for the main content of the web page -->
    <main class="container">
       

    </main>

    <!-- Footer Begins -->
    <footer>
        <p class="copyright">Copyright &copy; 2019</p>
    </footer>


    <script>

        // Changing background colors for the Register and reset buttons
        $(document).ready(function () {
            $("input:submit").css("background-color", "green");
            $("input:reset").css("background-color", "red");
            $("div.padded").append("<p>");
            $("div.padded > label").hide();
           // $("div.padded > label").next("br").next("br").hide();
            

        


        });

        var hi = false
        function submitted() {

            if (hi == true) {
                confirm("i am submitted");

            }

        }
        function confirmation() {
            message = "";
            var myForm = document.forms[0];

            for (i = 0; i < myForm.elements.length; i++) {
                console.log(
                    "inside for loop: #" + i + myForm.elements[i].placeholder
                );
                if (myForm.elements[i].type == "text") {
                    if (myForm.elements[i].value == "") {
                        message +=
                            "Field" +
                            myForm.elements[i].labels[0].textContent +
                            "can't be empty\\n ";
                    }
                }
            }
        }


    </script>



</body>

</html>