<!-- 
DATE: Nov 19, 2019
COURSE: CPRG-210-OSD
ASSIGNMENT: THREAD PROJECT - TERM 1
 
Author: Brian Appleton
Description: The main entry point for the travel website
-->

<!DOCTYPE html>
<html>

<head>
    <Title>
        Travel Experts | Go Further.
    </Title>

    <!-- Begin block of code-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css\bootstrap.min.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- Imported Scripts -->
    <script src="navBarHTML.js"></script>
    <script src="js/imageSlide.js"></script>
    <script src="js/introText.js"></script>

    <!-- Functions -->
    <script>
        function fadeInAndUpButton() {
            document.getElementById("introBtn").style.opacity = "1.0";
            document.getElementById("introBtn").style.marginTop = "0";
        }

        function fadeInNavBar() {
            document.getElementById("navBar").style.opacity = "1.0";
        }

        function animatedIntro() {
            blinkingCursor("introText1", 2150);
            setTimeout(() => {
                textTyping("introText1", "'Live life with no excuses,", 75);
            }, 2500);
            setTimeout(() => {
                textTyping("introText1", " travel with no regrets.'", 75, fadeInAndUpButton, fadeInNavBar);
            }, 5500);
        }
    </script>

    <!-- Runtime Scripts-->
    <script>
        $('#body').ready(animatedIntro());
    </script>

    <style>
        body {
            margin: 0;
            background-color: rgb(204, 204, 204);
        }

        #navBar {
            transition: opacity 1s;
            opacity: 0.3;
        }

        #navBar:hover {
            opacity: 1.0;
        }

        #introBtn {
            /* hide and position button prior to being displayed */
            margin-top: 250px;
            transition: opacity 3s, margin-top 3s;
            opacity: 0;
        }

        #introText1 {
            font-family: 'Indie Flower', cursive;
        }

        #introImage {
            width: 100%;
            min-height: 100%;
            max-height: 100%;
            position: fixed;
        }

        #introBtn {
            font-size: 2.5rem;
        }

        /* Large Screens */
        @media screen and (max-height: 1900px) {
            #introText1 {
                margin-top: 3rem;
                font-size: 4rem;
            }
        }

        /* Medium Screens */
        @media screen and (max-height: 1440px) {
            #introText1 {
                margin-top: 3rem;
                font-size: 4rem;
            }
        }

        /* Small Screens */
        @media screen and (max-height: 840px) {
            #introImage {
                width: 250%;
                margin-left: -75%;
            }

            #introText1 {
                margin-top: 2rem;
                font-size: 2rem;
            }

            #introBtn {
                font-size: 1.5rem;
            }
        }

        /* X-Small Screens */
        @media screen and (max-height: 609px) {
            #introImage {
                width: 200%;
                height:170%;
                margin-top:auto;
                margin-left: -50%;
            }

            #introText1 {
                margin-top: 2rem;
                font-size: 2rem;
            }

            #introBtn {
                font-size: 1.0rem;
                background-color: rgba(236, 230, 230, 0.863);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-md">

                <!-- Background Image -->
                <img id="introImage" src="./images/indexSlide1.jpg" />

                <!--Header & Navigation -->
                <section id="navBar"></section>
                <!--Ends-->
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md text-center">
                <p class="text-center" id="introText1">|</p>
                <button type="button" class="btn btn-outline-dark btn-lg" id="introBtn">Start Your Journey</button>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md text-center">

            </div>
        </div>
    </div>
    </div>
</body>

</html>
