<!-- 
DATE: Nov 19, 2019
COURSE: CPRG-210-OSD
ASSIGNMENT: THREAD PROJECT - TERM 1
 
Author: Brian Appleton
Description: The main entry point for the travel website
-->

<!DOCTYPE html>
<html>

    <head>
        <Title>
            Travel Experts | Go Further.
        </Title>

        <!-- Begin block of code-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="bootstrap.min.css" />
        <script src="jquery.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="RetrieveSQLData.js"></script>



        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">

        <!-- Imported Scripts -->
        <script src="navBarHTML.js"></script>
        <script src="TextAnimation.js"></script>

        <!-- Functions -->
        <script>
            //when body is ready, load intro animation
            $('#body').ready(animatedIntro());

            var packageData;
            var packageIndex = 0;


            //get Package Data from SQL
            getHttpRequest("/getVacationPackages", (data) => {
                packageData = JSON.parse(data);
                document.getElementById("packagesText").innerHTML = packageData[0].PkgDesc;
            });

            //fade in button and package details
            function fadeInTextTransitions() {
                //fades in and UP the main button
                document.getElementById("introBtn").style.opacity = "1.0";
                document.getElementById("introBtn").style.marginTop = "0";

                //fade in and start rotating packages being displayed
                startPackagesTransitions("introText");
            }


            function startPackagesTransitions(elementID) {
                var fadeInInterval = 3500;
                var fadeOutInterval = fadeInInterval / 2;
                var transitionInterval = (fadeOutInterval / 1000).toString() + "s";


                document.getElementById(elementID).style.transition = "opacity " + transitionInterval;


                //rotate fading in than out new packages
                document.getElementById(elementID).style.opacity = "0";

                var startRotatingPackages = setInterval(() => {
                    if (packageIndex < packageData.length - 1) {
                        packageIndex++;
                    }
                    else {
                        packageIndex = 0;
                    }

                    document.getElementById(elementID).style.opacity = "1";
                    document.getElementById(elementID).innerHTML = packageData[packageIndex].PkgDesc;

                    var fadeOut = setTimeout(() => {
                        document.getElementById(elementID).style.opacity = "0";
                    }, fadeOutInterval); // END FADEOUT
                }, fadeInInterval);// END startRotatingPackages
            }


            //creates the introduction animation on page load.
            function animatedIntro() {
                var blinkingCursorRunTime = 1700; // default 1900
                var delayBetweenCharsTyped = 75; //default" 75
                var delayBetweenSentences = 600; // default 1000
                var sentenceOne = "\"Live life with no excuses,";
                var sentenceTwo = " travel with no regrets.\""
                var elementId = "introText";

                //creates blinking cursor effect
                blinkingCursor(elementId, blinkingCursorRunTime, () => {
                    //then prints the sentenceOne string, 1 charactor at a time
                    textTyping(elementId, sentenceOne, delayBetweenCharsTyped, () => {
                        //then prints the sentenceTwo, 1 charactor at a time after a short delay between sentence1 & 2. when done make a callback to show the button & packages
                        setTimeout(() => {
                            textTyping(elementId, sentenceTwo, delayBetweenCharsTyped,
                                fadeInTextTransitions);
                        }, delayBetweenSentences);
                    });
                });
            }
        </script>
        <style>
            body {
                margin: 0;
                background-color: rgb(204, 204, 204);
            }

            #navBar img {
                width: 1.5rem;
                height: 1.5rem;
            }

            #introBtn {
                /* hide and position button prior to transitioning in and being displayed */
                margin-top: 250px;
                transition: opacity 3s, margin-top 3s;
                opacity: 0;
                color: cornsilk;
                font-family: 'Amatic SC', cursive;
                font-size: 3.5rem;
                font-weight: bold;
                border-radius: 10px;
            }

            #introText {
                font-family: 'Indie Flower', cursive;
                z-index: 2;
            }

            #introImage {
                width: 100%;
                min-height: 100%;
                max-height: 100%;
                position: fixed;
            }

            #packagesText {
                font-size: 2.75rem;
                color: rgb(136, 135, 135);
                transition: opacity 0.75s;
                margin-top: 0.75rem;
                opacity: 0;
                font-family: 'Roboto Slab', serif;
            }

            /* Large Screens - Targetted: Desktops/Laptops */
            @media screen and (min-width: 1024px) {
                #introText {
                    margin-top: 1.3rem;
                    font-size: 4.5rem;
                }
            }

            /* Medium Screens  - Targetted: Ipads  */
            @media screen and (max-width: 1024px) {
                #introText {
                    margin-top: 2rem;
                    font-size: 4.5rem;
                }

                #introImage {
                    width: 180%;
                    margin-left: -40%;
                }

                #packagesText {
                    background-color: rgba(255, 255, 255, 0.431);
                    color: black;
                    -webkit-text-fill-color: black;
                    font-size: 4rem;
                    margin-top: 2rem;
                }
            }

            /* Small Screens  - Targetted: Phones  */
            @media screen and (max-height: 840px) and (max-width: 420px) {
                #introText {
                    margin-top: 2rem;
                    font-size: 2rem;
                }

                #introImage {
                    width: 300%;
                    margin-left: -100%;
                }

                #introBtn {
                    font-size: 1.5rem;
                }

                #packagesText {
                    font-size: 2rem;
                }
            }

            /* X-Small Screens - Targetted: Phones  */
            @media screen and (max-height: 610px) and (max-width: 420px) {
                #introText {
                    margin-top: 2rem;
                    font-size: 2rem;
                }

                #introImage {
                    width: 300%;
                    margin-left: -100%;
                }

                #introBtn {
                    font-size: 1.0rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-md">

                    <!-- Background Image -->
                    <img id="introImage" src="indexIntroImage.jpg" />
                    <!--Header & Navigation -->
                    <section id="navBar"></section>

                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md text-center footer">

                    <!-- Animated Text -->

                    <p class="text-center" id="introText">|</p>

                    <!-- Button -->
                    <a href="vacation.html">
                        <button type="button" class="btn btn-primary btn-md" id="introBtn">Start Your Journey</button>
                    </a>

                    <!-- Package Details Text -->
                    <p id="packagesText">|</p>

                </div>
            </div>
        </div>

    </body>

</html>