<!-- 
DATE: Nov 19, 2019
COURSE: CPRG-210-OSD
ASSIGNMENT: THREAD PROJECT - TERM 1
 
Author: Brian Appleton
Description: The main entry point for the travel website
-->

<!DOCTYPE html>
<html>
    <head>
        <Title>
            Travel Experts | Go Further.
        </Title>

        <!-- Begin block of code-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="bootstrap.min.css" />
        <script src="jquery.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="RetrieveSQLData.js"></script>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

        <!-- Imported Scripts -->
        <script src="navBarHTML.js"></script>
        <script src="TextAnimation.js"></script>

        <!-- Functions -->
        <script>
            $('#body').ready(animatedIntro());

            //display package data on the screen
            getHttpRequest("/getVacationPackages",(data) => {
                var fileData = JSON.parse(data);
                document.getElementById("packagesText").innerHTML = fileData[0].PkgDesc
            });
            function fadeInTextTransitions() {
                //fades in and UP the main button
                document.getElementById("introBtn").style.opacity = "1.0";
                document.getElementById("introBtn").style.marginTop = "0";

                //fade in the Vacation Packages
                document.getElementById("packagesText").style.opacity = "0.5";

            }
            //creates the introduction animation on page load.
            function animatedIntro() {
                var blinkingCursorRunTime = 1900;
                var delayBetweenCharsTyped = 75;
                var delayBetweenSentences = 1000;
                var sentenceOne = "'Live life with no excuses,";
                var sentenceTwo = " travel with no regrets.'"
                var elementId = "introText";

                //creates blinking cursor effect
                blinkingCursor(elementId, blinkingCursorRunTime, () => {
                    //then prints the sentenceOne string, 1 charactor at a time
                    textTyping(elementId, sentenceOne, delayBetweenCharsTyped, () => {
                        //then prints the sentenceTwo, 1 charactor at a time after a short delay between sentence1 & 2
                        setTimeout(() => {
                            textTyping(elementId, sentenceTwo, delayBetweenCharsTyped,
                                fadeInTextTransitions);
                        }, delayBetweenSentences);
                    });
                });
            }
        </script>
        <style>
            body {
                margin: 0;
                background-color: rgb(204, 204, 204);
            }
            #navBar img {
                width: 1.5rem;
                height: 1.5rem;
            }
            #introBtn {
                /* hide and position button prior to transitioning in and being displayed */
                margin-top: 250px;
                transition: opacity 3s, margin-top 3s;
                background-color: 3s;
                opacity: 0;
            }
            #introText {
                font-family: 'Indie Flower', cursive;
                z-index: 2;
            }
            #introImage {
                width: 100%;
                min-height: 100%;
                max-height: 100%;
                position: fixed;
            }
            #packagesText {
                font-size: 2.0rem;
                color: black;
                background-image: url("texture.jpg");
                transition: opacity 3s;
                opacity: 0;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #introBtn {
                font-size: 2.5rem;
                border-radius: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            /* Large Screens - Targetted: Desktops/Laptops */
            @media screen and (min-width: 1024px) {
                #introText {
                    margin-top: 3.5rem;
                    font-size: 5.5rem;
                }
            }
            /* Medium Screens  - Targetted: Ipads  */
            @media screen and (max-width: 1024px) {
                #introText {
                    margin-top: 2rem;
                    font-size: 4.5rem;
                }
                #introImage {
                    width: 180%;
                    margin-left: -40%;
                }
            }
            /* Small Screens  - Targetted: Phones  */
            @media screen and (max-height: 840px) and (max-width: 420px) {
                #introText {
                    margin-top: 2rem;
                    font-size: 2rem;
                }
                #introImage {
                    width: 300%;
                    margin-left: -100%;
                }
                #introBtn {
                    font-size: 1.5rem;
                }
            }
            /* X-Small Screens - Targetted: Phones  */
            @media screen and (max-height: 610px) and (max-width: 420px) {
                #introText {
                    margin-top: 2rem;
                    font-size: 2rem;
                }

                #introImage {
                    width: 300%;
                    margin-left: -100%;
                }

                #introBtn {
                    font-size: 1.0rem;
                    background-color: rgba(236, 230, 230, 0.863);
                }
            }
        </style>
    </head>

    <body>
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-md">

                    <!-- Background Image -->
                    <img id="introImage" src="indexIntroImage.jpg" />
                    <!--Header & Navigation -->
                    <section id="navBar"></section>

                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md text-center">
                    <p class="text-center" id="introText">|</p>
                    <button type="button" class="btn btn-dark btn-lg" id="introBtn">Start Your Journey</button>
                    <p class="text-center" id="packagesText" >some random text</p>
                    
                </div>
            </div>
            <div class="row no-gutters justify-content-center">
            </div>
        </div>
    </body>

</html>